<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Genesis</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <div class="container">
                <div class="title-kang">
                    <p>Experience Genesis</p>
                </div>
            </div>
            <div class="row-kang">
                <div class="img-kang">
                    <img src="images/section1.png" alt="001">
                    <div class="inimg-kang">
                    <p>Adrenaline-fueled twists and turns in the road made comfortable and safe, <br>
                        by the design of GV80 Coupe Concept’s four supportive bucket seats. 😎 <br>
                        <a href="https://www.instagram.com/genesis_worldwide/" target="_blank">more</a></p>
                    </div>
                </div>
                <div class="img-kang">
                    <img src="images/section2.png" alt="002">
                    <div class="inimg-kang">
                        <p>Adrenaline-fueled twists and turns in the road made comfortable and safe, <br>
                            by the design of GV80 Coupe Concept’s four supportive bucket seats. 🚓 <br>
                            <a href="https://www.instagram.com/genesis_worldwide/" target="_blank">more</a></p>
                        </div>
                </div>
                <div class="img-kang">
                    <img src="images/section3.png" alt="003">
                    <div class="inimg-kang">
                        <p>Adrenaline-fueled twists and turns in the road made comfortable and safe, <br>
                            by the design of GV80 Coupe Concept’s four supportive bucket seats. 🚘 <br>
                            <a href="https://www.instagram.com/genesis_worldwide/" target="_blank">more</a></p>
                        </div>
                </div>
            </div>
        </section>
        <script src="js/script.js"></script>
    </body>
</html>
